aedo 17ωαῖ1 resim vaca, Poena-24, ·2-2, 95. (It-{llud νῲὀαω mm ab. Mna-domm,
Μ θγῧμθῦςῆηᾼῑπῌοηῖὶοῶῑᾶ νθηίηίτδῢηι ΜὶΜγ-Πρίἆ. 2, Qun-fa vini d
111111ιέ advenit πᾶσίαὶιλΜόῳμ 4, blm 'si 11·onme dmhtnmeim.,-=ffidbdsdoeiu,
Sssuhsl, 2, 91.-·,··Ε91“11ἶ uquod-aabiuo'aaeffluae mm,.-Non infla-dnm ia W
andan-um, mech. 2‚‹'12‚.‹19=³q: εἰαῆηεωζᾲιῖ nandulo. e. 11 ’11111111 neus 111 enh
pemnit)‚1ib.·.8, ὅ, 3.· cyon’ ‘ut ad auf-libertina eise wila-m ὑιὺαπιιιὸίω, nm. ,4514 m.
Salonem tibi obv-·›sodal-‘uudoen‘mdm 1111111112, 2, 10. ableyu'one'qn'shdoe m, Epid.
l, l, 56.*¹)aadaetabd1ae sunt ad m a &rauppode‚ Epid. 2, 2, 66. ‘Quas attulisti&
ero mbo usque ε Ρωὲἰιι, ἵΙ“111·1.··“ι4’, 213,- 13. e‘zpoessaud me auaue'tnwdo sumt 1211111 a'hoq
domino, ib. 4, 3, 2842& ποτωππφιιηω,ᾳαα1ἰ sint a patro, ’Βία-3, 3,.145..quz (sym-
11111111) a milia allatustmodo, Pseud. 2, 4, 27. ‹··- lnte‘rhn pronomina personali& pro dono,
111 'qut quin habitat, collocantin‘: ab se ecca-wit, (1.6. e 11111111) eut), Μαιι. 11, 2, ffi. Μ
qui ltine nam a nobis avit? Mero. 4, 2, 8. quando mer-tt Sceledrus ἅ πῶϋ, Mil. 9,.ᾶῶ
Sed ninnium polzopporame ecce ab sm agndum· tho-as, Truc. 4, 3, 78. ²) ,ἃκϊ acuam
commatum Iu'uc esse a 11011121,Μῆ 2,·3, -681 dum ab so lmc transiret, ib. 3, 2, 55. Gadaum
modulam) a mo luae wnwnotroeuferam, Stich. 5, 1, 7.

2. - Ab sequente aut cognato-{certe ad ·perpetuitzte- qondam m‘otua indicata omnia..
(pne ima-2 summanaextremstates· spitii posin eunt, compoehehditg addita περιιομαῖαιὼ
111ιυί11 etiam eam continuationemexpr'imitz· Usque αό ”nynia-ndo ad capillum sunnam ,eet
minuma, Epid. 5, 1,- 17. Interdum-m arna-imo adua-muanrfseud. *33-21, ·10.
Hmpes, volo eqo hanape-contari. S. aterni-ad ωώηη,-ᾓιῐ1ὲλιιόσε,“ἳαι·1ὲ 454554. num
pudic-mnam Esse oportet, qna· absumi ad mmmm-vit, Tria. 4, 9, 105. ³) sc·
hercle 09⁰ te non elimandam ‘dalem “mque abr-adicem, Aul. 2, 9,·-72.“ ancta fienda-
menw mi usque movisti mare, Rud. 2, 6, 55. Quodsi exquiratur usque ιιό stirpe aucwritas,
Trin. 1,2, 180.

3. Motus alicuius rei aut actionis fit cer'ta quadam regione et vin, it· ,nt Μιιιιιιιιιιιιοῐιι
ordo qu'fidum et serice rerum «leion-ibatur, aut num, ‘ut videtur, motus ntimehabffl locus

significetur, quo quid sit, fiat. Sed re ναι-α motus quidni eet 61131111111111; 'mm ·qn'l nobis

ab laeva est, eius imago quasi prdhdieditur 111 01111101 nostrum qul 'ab' dez-td& canna, eius
vox 1111 aures nostrus pervenit· Maxumum periclum inde me, ab summo ne rursum cadas,

Mil. 4, 4‚15.⁴) ambo (postes) αό infirm tarmes secat„ Most 3, 2, 140. Dei, pune, αό
summm aye tu interibi αό infimo da savium, As. 5, 2, 41. Interim da ab Delphio cito

ι) vag. episteme-s sedin Pan. plerumque ιι 1111111 scribi hoc vocabulum, 1 Ριταο {adiectum inveni.

, ¹²J ΔΘρ1 et Pr. oportuna ecc e ab ee· Bo'th. 011111 opportune capy& eccam 131, f„ 111 recemssma ed.
Ἴ, ψ ἲηιιιιιιηιηι. Ραα ιιάοὶἰ, nude ntz‘e ,Ὺν ἰιξιὲῖςηίί , t. Ῐ840·ο όΡΡο ortun ad ee oe cappe egi. f„- coen

et W ut 111.
¹ Ἰ3) ··.!qu ἢ {fflssm 11111. oportet 1111111111 1111111ῃ Δρ Ριζσ οΡ, 8111.. ,να e op.‚nonn‘t14im31,1‘2fen ero

, 2 ι η ωηο und. Per-laima hominm op Ψῳίιιιι 1111111111111 qui et terr rm :amisit ‚Ad vestigat codd,
.-t 1011. proxime, formu spondet Se Ρνααόεν ‚⁶ oportet, vix 1110 homi me m emetur, neque namatium e, t,

A) Ualg. periculum, Θ. et Ροτ. ab pro vulg. ιι. < , i*

