,21.(¹ss*mi’m)·aamera‚m3, 1,13. ιὰᾶκων,Διιιιι1ι-1 1,89. Asin. 2,
1: 12.-, ado-o, 81131341, 18.Ὗώᾶωιο A=1.1‚·2·.27 Ερω.5,2,16ιᾳᾶοι·ὀο,ὓιι2,
23ὲαὸᾶωιιιφιοεαιο, Epio. 2, 3, 14.ώᾶοή313,· ”Epa-1⁴,- ,1, 51.-’ Meet-2414&
ΜῦἕυιΜυκηᾺ, 4,ssss-—alam,Mi1.3,l,13.·blaqoae,A·1n.21‚=·12.Au1.4,
31.oi·t.,3,1⁰..umn.5‚2,84.a100·m, Ampnl, 3, 23Λιιριᾱ-,2 2, manaym,
Ε l, ,256058302012-020, Cure. 2, 3,69.Ριειι1.1,2,69..,2 4. .64. Ροοιι-.5,2,132.
Ρ lu. ·cb;rlcnone„A⁸in·.l 1,,5ᾰο1ιῃ.4,2,8..5,2 16.3ρ1«1.1,,145.Ῥοι·3.
2‚5‚25.a.1abncs,ncoeh.3‚ 3,73 austu, Tria. &3‚. maluo-zoua, Μιιι, 1, 12.
aluph, 3,.1,’«,12.ώ1ωιιὺιοοωο, men ,1, 2, ,49. &liba-tina, Mimassl, 16. οόἱίρ-
Μ,,Βῑιᾶῡ3ε9,18.·-αιι,ωἰ, Ampha, 2,2,219. 3,3, 12. Peru. A, 3, 61. abnwi,

,, 63 ι1.,0518()ἰειι.4,16Μιὶ.2368.2,6
53.,Ρ33ιιι1. 2, 2,.23 Tria. 2, 4,112.Τι·ιιο.1, 2,59.α
metm, Min-2211 abnam-0, nnd.3,3,⁷. ὠπειιιίιιε, Mil. 4, 2, 70. -Αιιιείὶίιῑω-
rom omnes huius praepositionis formae inveniuntur, it· temen ut abs. unte te pronomenmsi-
tofina ,nit qum «nme Me tera, qnater abc, ab neme! tantum onte tui sit positum, a et
ab prome antoni-,vocatum aetabsutrumque semel ante terra.- ater-ra, Pera. 4,4,54.
abs ωτᾳ, 'him 4, ,2, 105. a te, Acin. 2, 3, 7. Cure. 4, 4, 25. Epid. 2 2, 70. Bacch. 5,
2, 84. (cf ιι. 26. not. 3.), Most. 2, 2, 2. ΜίΙ..2, 5, 68. 3, 3, 45. 4,1,32. Ροειι.4,2,62.
3‚18 abste, Amph. 1, 3, 33. 2,2, 111 158. Asin. l, 3, 74.2,1, 6. 3,3,124-
.,5 1, 9. Aul. 2,2, 44.2,5, 15.3,3,8.4,2, 7. Οιμ. 3, 5,21. 52. 4,
18. Gnro. 1, 3, ..18 3,

,102- 5, 2, 24.

,ἑ
Οἳ
ξ..
ιβ
'w
φὲ
J
to·

2053„

.‚3
,.20
,5,

zu:

58.,52,.21 033.,,.2612 Epid.3‚.2,443,4‚.5
5 Μοει3,,.,,1124332124..,Μει712,42.
27.59 ΜίΙ.2,2,45.2,4,4.2,,.,,.6863338
1482133 Μετο12334264,441
1,11.,..,-,.,,.4,67Ροι·3115121311ιιι1.

3100 4,1410 42.Τι·ἰιι.,,2244.

1.

³³10
..ω-Ξἰ

Zm-

1.94.4.,
Sti.cl1

ιο-,ιο-ιι

ἐς...
..ἓ
meh

,, 92043Tmcl25924642756a1'01060u
. ,1,262.a1÷aniom,Most.4‚,3 mammas, Capt.2‚‚389.c·1rc.5,2,20.
M1L3,l,·2ffi.3,3‚58.am0, Men. 5, 1, 23. absum, Cns- 2, 2,36.Ρ331ιι1.5,
⁸ „‘anbstm'n Δ3122,44ὠ17ιωᾱηιο Βιω1ι23924,6,7«ιό

muhammat, Bacch. 4,6,.22αόὑιιι“σιφι’σιιω, ΜίΙ.4,,258.

3}
Ξ

Absque praepositioni· usus non videtur h. 1. praetereundus esse. Quid tit discriminis
inter abique et sine, satin itm ab aliis (ef. Hand. Ture. l. p. 66-70. Lind. nd Plaut. capt.
ed. ιιιιί,ι p. 70.) est explicatum consitat enim absque apud comicos quidem nonposse locum
habere nini in sententiis conditionalibus neo inveniri niti opud comico· et apud argentei,
quod vocant, mvi-euripum.. Sed id tmen inter ntro-que scriptore· servatur ’ἆίρω-ἰιιιειι,
nt comici iun qum. modo diximus vi huius praepositioni· utantur in sententiis conditiona-

