De um variarum natu partini-e formarum Plautino haee obarmans-nte voealea
et Ιι litteram semper aen-ibitur- ab, anteb, ο, t, plo, y, m, p, ο Ιίιιοηε semper a,- non·
nunquam quiden editum-11» hae lege diaoedunt invitia codd„ quod non feeiaaent, niai di-
ligenter eiusmodi minutiae quaerero infra >ae positum abitt-arentum interdum etiam in ipsi·
codd. inveniuntur, quae reliquae eertitaimorum exemplorum copiae repugnent, velut ab me
Pseud. 4, 6, 26. (of. p. 7. not. 4. ). In usum eorum, qui eiu-modi rea non contemnunt,
adiment-r h. Ι. exempla ipsa praeter ea, qnae aute m etp litterae reperiuntur, quae ubivis
fere obvia sint. Ante b igitur haee suun a balineis, Poen. 5, 2, 16. 'Pet-a.‚1, 3, 10.;
ante e.- a Callicle, Trin. 2, 4, 2. 18. a mulibach, Truc. 3, 2, 18. a cibo, Cure. l, 3, 30.
a dimas, Trin. 2, 4, 70. α eom, Most. 2, 2, 54. a Gonyn‘one, Aul. 2,· ab. a vomu,
Pera. 2, 5, 16. a erasto informato, Rufi. 3, 5, 53. a mio inf„ Pseud. 4, 7, 44. o culpo,
Poen. 5, 4, 13. ante [1.- o fabris, Most. 1, 2, 50. a fou-Ibus, Amph. 1, 1, 113. 1, 2, 2. 5.
Most. 2, l, 82. 3, 2, 167. Men. 1, 2, 48. a foro saepius, a fratre, Aul. 4, ⁷, 6. a fianda-
mento, Rud. 2, 6, 55.; hine reete haud dubie scribitur Stich. 4, 1, 18. affixeris pro vulg.
abfueris, cssp.27.not.3.; ante pla hia in nominibus propriis: a Philolachete, Moat. 4, 3, 19.
α’ Philocomasio, Min. 4, 5, 2. ante 9 unum eat exemplum a gentibus, aad. 1, 5, 22.; ante
v.- a vicino, Mil. 2, 1, 76. α villico, Cas. 2, 3, 51. a m‘ro, Am. 3, 2, 2. ΜίΙ. 4, 8, 11.
Mero. 4, 1, 1. Stich. l, 2, 91. a vita, Asin. 3, 3, 17. Bacch. 2, 3, 108. u vobis, Amph.

pr. 25. 33. 48. capt. 4, 2, 24. Bacch. 2, 3, 61. ΜίΙ. 4, 2, 92. Poen. 3, 0, 10. nuel. 2, 4,
17. a vose-is, Rud. l, 2, 1. — Ante reliquas consonantes aut constanter ab servatur aut

variat uana; ante i et r semper ab aeribiturz ab imma, Asin. 2, 4, 18. Most. 1, 1, 8. 2,
2, 80. Men. l, 2, 18. ab iustis, Amph. pr. 34. 35. ab ἰκοσηῠιΐε, Poen. 5, 4, 10. ab radi-
cibus, Aul. 2, 2, 72. ab re, Asin. l, 3, 71. Capt. 2, 2, 88. Trin. 2, l, 12. True. l, 1, 26.
2, 6, 40. ab re divina, Poen. 1, 2, 193. 3, 3, 4. - Ante q litteram semel abs legitur
Men. 2, 2, 70. Abs qua, in reliquis exemplis a.- a quadam, cist. 4, 2, 70. α quaestoribus,
Gapt. 2, 3, 93. a quiqam, Pera. 4, 3, 8. α quo, Epid. 1, 2, 40. Rud. 2, 6, 71. aed h. 1.
Ambroe. pal. Quo ab arv-,3 in anastrophe semper ab requirebatur, velut Asin. 1, 1, 106.
nee quo ab caveas, nam ante c non scribitur ab. Ante cla his a, semel abe invenitur. a
Charmade, Trin. 4, 2, 124. a choo-ayo, ib. V. 16. aba chor-ayo, Pers. 1, 3, 97. - Ante e
paene constanter ab servatur: ab saeclo, Mil. 4, 2, 87. (cf. p. 6. not. 1.) ab saa-o, llud.
pr. 76. 1, 2, 76. ab se aive sese.- Asin. 4, l, 29. (ubi vulgo abs, ef. p. 26. not. 10.). Capt.
3, 1, 1⁰. Epid. 2, 2, 9. Men. 1, 2, 66. 4, 2, 108. 5, 2, 63. Mil. 3, 2, 55. 4, 4, 10. 12.
4, 6, 17. Mero. l, 1, 55. 2, 1, 19. 2, 3, 22. Stich. 1, 3, 99. Trin. 2, 4, 156. Truc. 4, 3,
78. Propter tantam exemplem copiam non dubito quin etiam Mil. 4, 6, 62. ab se ait
restituendum pro vulg. a se. —- ab siquo, aad. 3, 3, 10. ab εἰηιία, Mete. 2, l, 25. ab so-
dali, Baeeh. 2, 2, 10. ab stirpe, Trin. 1, 2, 180. ab mmo, Asin. 5, 2, 41. ΜίΙ. 4, Δ, 15.
(ef. p. 3.·not. 4.) eontra a summo, Pera. 5, 1, 19. quanquam etiam h. 1. ab scribendum
pnto3 ab munis, Gapt. 2, 2, 29. ab mo, Baeoh. 4, 9, 7. Rud. 4, 3, 1⁰0. ab mis, Men.
5, 6, 8. unum est in nomine proprio exemplum, quod impugnare non audeo, Epid. 2, 266.
a Stratippocle. — Promiaeue a et ab ponuntur ante d, 1, n litteras: a datis, True. 2, 1,

30. a dia, Rud. pr. 26. Gapt. 4, 1, 10. Stich. 2, 1, 24. ab dis, Amph. pr. 12. Pera. 5,

