mmmmhpoeneeprdnerdhneishns nidi-muium, &hed-rfkine.
0οή01οω010101080101100010, 111Δο010οωσιιὶος 1οΡ81.1. Rimata-aient. 41000110ωῆ0

11. 1. omnino non potest 111οἰ, 110111 etiamsi' 1011100110 notionem ism mutu· certo ei χιι-00
positioni tribuisset, Ἦιιιοίι ea Ῑι. 1: ιιοιι· posset 0010·Ήῶοὢ,110111 'nbn pertimeat-an aliud
qnid 11.1. anteponitur sive apponitur, sed ipsnm muham anteponitur. Ergo snt, solus
dativus snt ad, 01,μο dici potest. Propositne sint dune «ammutium, 8 11011110 niten-
ἱ911111 antep 01103 Vmor-⁸⁴⁸ ι’σπι 1001000107 ‚

⁸¹th ⁸¹ wad? Qiatd? στι te ponet Veneri apro ientaculo?

quiid 0011, Ριωιιιιιιιι teste Lambini> 011110010 W dicit. 1321 his tertis videtur 0001100110 esse

‘¹²¹‚auno Τ Ἰ χ 9111 ’112 dn te p'o nes 170πηῖ1 ίσπιι ientaculo!

ιὀιι 001111 partimin, 0 11011110- restituta, propias 00001111 sd 001111 vestigia quun Weisisnnm
pa, ,0101 qnia, 1110100111. ξπ 105010,οι’018 primq litters focile 0011010011 potuit praecedenti i
nrm, 010018 0935011101 ,iq a,- disinnctio 01110111 venabulorum «m to pones necessaris, videtur,

118· fflbig‘nitu 8 Ᾰᾎῑψῃζᾳ 98918111 net} a Ρὶιρεζᾶῐῠιιιιι 31111οι11 081138 repudiata 000οτ001.

6) 111 Mu. 34 84 651- sqq. 0031000- Pal-emin 110110 011111 Periplectomene 011 decipiendum
mmm-unmpuddsuuhnmnhitmhndm utconvenittmilite-‚ hneverh
>f ¹ t· 00000010010,δ300100150103 Αειιεοληϊσβσὸσπιμσιιο,
Ut 9000001110* militie mm §yepes- 10qu λο die,

Atque λίιι oeAtlt enas συ vehat, 31· ho dae λιιιισ 11011101 do huus.

659111 111 tt bn· ego πιι itta- munerun? A. ἆσειιο σὺ oe mulier operam?
Ρ. Ιιορι filatum et commiscum.

in quibus 00, qnorum 00018 emend-tio ism 00 auis est proposita, e vulgatu 11. 1. repetere
noluimus, velnt v. 62. 09010 et v, 64. abac& 1100 dubitatio 0300 potest de extremis verbis,
quanqusminl’nii. legitnrlepidimmotcommiswn, inLips. Lepidinmtetcomismt, in
Prino- Lepide 31ἅῖ et eomes sumt, in quibus pnstremis dnobus inm manifestum 0111001100δὶ
studium deprehenffimns multo 1110510 sutem 00 librariorum 0οη, ut quse seriberent, qusn-
tum ipsi 016001·ἐῦ possent, intelligerentur, in ν.65; 8000101,1101 11108.οῐ Pr. des ne ’111ὴο
„mum oporam 0111100111, qnae verbs quin 11011 repraesentent veram Plauti 1110110111, non
dubito. Nam lieet 100010 et commode dicta sint et aptissime 011111 praecedentibus et se-
queuntibu- cohseresnt‚ nec Plautum 1010111 sententiam dicere potuisse 1’11ιί5011 possit, neque
luerem in forms aliae, etsi de 00 qnoque 30 01110151 potest: tamen invicta remanet diffi-
001100 111 ordine 1000001111·οω des ne pro ιιο 5²⁶!- Velim probent editores sive Plutum sive quem
nummum 00ιᾲ01030011111011010 ita ‹linisse- Retio 00010101. ut 'illud 110 prohibitivum 0001001·
. ente verbum 001110 0011000103, non 0000111000 latine dicere factuqve Τσο ne pro ne Γ. 1100
11110 re mihi tots 1110 codicis Lips. et 010010ος10 0011030 videtur Amedit anmi 9⁸11. codd.
non diocedunt 0 vulg„ nisi qnod 31· χιι-ιι {a exhibent et in 83 murs sppsret inter dat et ne.
Sed neque vulg-tn stare poterit, quod enim expiictnt ab 3ο idem esse 00 ma sponte, id
nullo Plautino 1100 tome-0 01100 scriptori· 01001010 comprobabitur. Interim acquiescendum

